<html>
<title>About Us</title>
<head><center><a href="Homepage.html"><img src="pic1.jpg" alt="UCSI UNIVERSITY LOGO" style="width:250px; height:250px;"></a></center>
  <ul>
 <li><a href="Homepage.html">Home</a></li>
 <li><a href="AboutUs.html">About Us</a></li>
 <li><a href="Gallery.html">Gallery</a></li>
 <li><a href="FeedbackForm.html">Feedback</a></li>
 <li><a href="ClubMembers.html">Club Members</a></li>
  <li><a href="GroupMember.html">Group Member</a></li>
</ul>

  <style>

  li {
    display: inline;
  }
  li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: #333;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.active {
  background-color: #333;
}
</style>

</head>
<body>
<h2>Club General Information</h2>
<h3>Training Time: <br>

  Monday 0800-1000 <br>
  <br>
  Thursday 0800-1000 <br>
  <br>
  Extra Training(Saturday 1730-1900 at Master Gym)
<br>*Transportation is provided <br>
<br>
Venue - Block A MPH Stage <br> <br>
Training Fee <br>
- Registration Fee >RM25 (Free Club T-shirt) <br>
<br>
- Training Fee >RM15/month <br> <br>
Training Elements <br>
Monday:<br>

  Physical Exercise<br>
  Sparring Techniques<br>
  Self Defense Techniques<br>
<br>
Thursday: <br>

  Poomsae Exercises <br>
  Performance & Demonstration Exercises <br>

</h3>
</body>
</html>
