<html>
<title>Club Members</title>
<head><center><a href="Homepage.html"><img src="pic1.jpg" alt="UCSI UNIVERSITY LOGO" style="width:250px; height:250px;"></a></center>
  <ul>
 <li><a href="Homepage.html">Home</a></li>
 <li><a href="AboutUs.html">About Us</a></li>
 <li><a href="Gallery.html">Gallery</a></li>
 <li><a href="FeedbackForm.html">Feedback</a></li>
 <li><a href="ClubMembers.html">Club Members</a></li>
  <li><a href="GroupMember.html">Group Member</a></li>
</ul>

  <style>

  li {
    display: inline;
  }
  li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: #333;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.active {
  background-color: #333;
}
</style>

  <style>
  table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
  }
  th {
  text-align: left;
}

  </style>
</head>
<body>
<br>
<table id="t01">
<table width="500" height="400">

 <tr>
   <th>Name</th>
   <th>Facebook</th>
   <th>Position<th>
 </tr>
 <tr>
   <td>Chauw Proom Wichit</td>
   <td> <a href="https://www.facebook.com/chauwpw?fref=pb&hc_location=profile_browser"target="_blank">Facebook</a> </td>
   <td>Coach</td>
 </tr>

 <tr>
   <td>Jayden Pang</td>
   <td> <a href="https://www.facebook.com/juanfeijay?fref=pb&hc_location=profile_browser"target="_blank">Facebook</a></td>
   <td>President</td>
 </tr>
 <tr>
   <td>Azman Karim</td>
   <td> <a href="https://www.facebook.com/lokey8112?fref=pb&hc_location=profile_browser"target="_blank">Facebook</a></td>
   <td>Vice-President</td>
 </tr>
 <tr>
   <td>Muaz Zaidin</td>
   <td> <a href="https://www.facebook.com/muaz.smartass?fref=pb&hc_location=profile_browser"target="_blank">Facebook</a></td>
   <td>Secretary</td>
 </tr>
 <tr>
   <td>Laureen Yan</td>
   <td> <a href="https://www.facebook.com/laureen.yan.7?fref=pb&hc_location=profile_browser"target="_blank">Facebook</a></td>
   <td>Treasurer</td>
 </tr>
 <tr>
   <td>Mohammed Salman Razeen</td>
   <td> <a href="https://www.facebook.com/mohammedsalmanrazeen?fref=pb&hc_location=profile_browser"target="_blank">Facebook</a></td>
   <td>Member</td>
 </tr>
 <tr>
   <td>Ester Salimun</td>
   <td> <a href="https://www.facebook.com/esbester?fref=pb&hc_location=profile_browser"target="_blank">Facebook</a></td>
   <td>Member</td>
 </tr>

</table>
</table>
</body>
</html>
