<html>
<title>Feedback</title>
<head><center><a href="Homepage.html"><img src="pic1.jpg" alt="UCSI UNIVERSITY LOGO" style="width:250px; height:250px;"></a></center>
  <ul>
 <li><a href="Homepage.html">Home</a></li>
 <li><a href="AboutUs.html">About Us</a></li>
 <li><a href="Gallery.html">Gallery</a></li>
 <li><a href="FeedbackForm.html">Feedback</a></li>
 <li><a href="ClubMembers.html">Club Members</a></li>
  <li><a href="GroupMember.html">Group Member</a></li>
</ul>

  <style>

  li {
    display: inline;
  }
  li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: #333;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.active {
  background-color: #333;
}
</style>

</head>
<body>

<form action="Homepage.html">
 <h2>First name: </h2>
 <input type="text" name="firstname" value=""><br>
 <h2>Last name:</h2>
 <input type="text" name="lastname" value=""><br>
 <h2>Comments:</h2>
 <input type="text" name="comments" value=""><br>
 <input type="radio" name="member" value="member" checked> Member<br>
<input type="radio" name="member" value="non-member"> Non-member <br>

 <button onclick="myFunction()">Submit</button>

 <script>
 function myFunction() {
   alert("Feedback Submitted Thank you!");
 }
 </script>

</form>
</body>
</html>
