<html>
<title>Gallery</title>
<head><center><a href="Homepage.html"><img src="pic1.jpg" alt="UCSI UNIVERSITY LOGO" style="width:250px; height:250px;"></a></center>
  <ul>
 <li><a href="Homepage.html">Home</a></li>
 <li><a href="AboutUs.html">About Us</a></li>
 <li><a href="Gallery.html">Gallery</a></li>
 <li><a href="FeedbackForm.html">Feedback</a></li>
 <li><a href="ClubMembers.html">Club Members</a></li>
  <li><a href="GroupMember.html">Group Member</a></li>
</ul>

  <style>

  li {
    display: inline;
  }
  li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: #333;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.active {
  background-color: #333;
}
</style>
</head>

<body>
<br>

<img src="1.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="2.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="3.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="4.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="5.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="6.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="7.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="8.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="9.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="10.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<p style="clear: both;">
  <video width="600" height="400" controls>
   <source src="video2.mp4" type="video/mp4">
  </video>

  <video width="600" height="400" controls>
   <source src="video3.mp4" type="video/mp4">
  </video>

  <video width="600" height="400" controls>
   <source src="video4.mp4" type="video/mp4">
  </video>
</body>
</html>
