<html>
<title>Home Page</title>
<head><center><a href="Homepage.html"><img src="pic1.jpg" alt="UCSI UNIVERSITY LOGO" style="width:250px; height:250px;"></a></center>
  <ul>
 <li><a href="Homepage.html">Home</a></li>
 <li><a href="AboutUs.html">About Us</a></li>
 <li><a href="Gallery.html">Gallery</a></li>
 <li><a href="FeedbackForm.html">Feedback</a></li>
 <li><a href="ClubMembers.html">Club Members</a></li>
 <li><a href="GroupMember.html">Group Member</a></li>
</ul>

  <style>

  li {
    display: inline;
  }
  li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: #333;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.active {
  background-color: #333;
}
</style>

</head>

<body>
  <iframe src="event.html" style="height:300px;width:400px;"></iframe>
  <video width="600" height="400" controls>
   <source src="Video1.mp4" type="video/mp4">

  </video>
<h2 style="text-align:left;">Taekwondo training by proficient masters. Training offered at UCSI University is extremely competitive and professional.<br>
Taekwondo martial Arts training at UCSI University. Training by former national Master Chauw (Malaysia). <br>
Join our Club to learn more about the self defence skill and the art of Taekwondo itself.</h2><br> <br>

</body>
</html>
